@import "color-palette"

.app-center-end
  display: flex
  flex-direction: row
  place-content: center flex-end

.app-space-between
  display: flex
  place-content: flex-start space-between

.app-column
  display: flex
  flex-direction: column

.app-row
  display: flex
  flex-direction: row

.app-flex-fill
  min-height: 100%
  min-width: 100%
  display: flex
  box-sizing: border-box

.app-align-center
  align-items: center

.controls-container
  padding: 10px
  display: flex
  place-content: stretch center
  align-items: center


.status-label
  padding: 2px 6px
  font-size: 12px
  border: 1px $light-4 solid
  border-radius: 20px

.status-label.bordered
  border: 1px $light-1 solid !important

.status-label.orange
  background: $orange-3
  font-weight: 500
  border: none


.status-label.blue
  background: $blue-3
  font-weight: 500
  border: none

.status-label.green
  background: $green-3
  font-weight: 500
  border: none

.status-label.grey
  background: $light-4
  font-weight: 500
  border: none

.max-height
  max-height: 100vh

.mat-tab-header .mat-tab-label
  height: 5vh
  max-height: 5vh
  min-height: 5vh
  border: none
  align-content: center
  align-items: center
  padding-left: 15px
  justify-content: flex-start

.mat-tab-body-content
  height: 90vh
  max-height: 90vh
  min-height: 90vh
