.form-bloc
  display: flex
  flex-direction: column
  align-items: stretch
  padding: 15px
  border: 1px solid #7a7a7a
  margin-bottom: 20px
  border-radius: 4px

.actions
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: flex-end

.warning
  font-size: .8em
