FROM nginx:1.14.0-alpine

LABEL Name="indexity-ui" \
      Description="This image runs an angular app to annotate videos."

RUN apk --update add bash jq
## Add the start script
COPY scripts/update_config.sh /update_config.sh
RUN chmod +x /update_config.sh

## Copy our default nginx config
COPY nginx/default.conf /etc/nginx/conf.d/default.conf

## Remove default nginx website
RUN rm -rf /usr/share/nginx/html/*

## From 'builder' stage copy over the artifacts in dist folder to default nginx public folder
COPY dist /usr/share/nginx/html

CMD /update_config.sh /usr/share/nginx/html/assets/config.json && nginx -g 'daemon off;'
