FROM nginx:1.14.0-alpine

LABEL Name="indexity-admin-app" \
      Description="This image runs an angular app to manage indexity users."

# Install dynamic configuration dependencies
RUN apk --update add bash jq

# Copy the script used for dynamic configuration
COPY scripts/update_config.sh /update_config.sh
RUN chmod +x /update_config.sh

## Copy our default nginx config
COPY nginx/default.conf /etc/nginx/conf.d/default.conf

## Remove default nginx website
RUN rm -rf /usr/share/nginx/html/*

## Copy artifacts in www folder to default nginx public folder
COPY www /usr/share/nginx/html

# Update the config using environment variables
CMD /update_config.sh /usr/share/nginx/html/assets/config.json && nginx -g 'daemon off;'
