.main-content
  display: flex
  flex-direction: row

.video-list
  flex: 1
  margin: 0 8px 0 8px
  h3
    display: flex
    justify-content: center
    height: 5vh
    margin: 0px
  .search-field
    height: 5vh

.highlighted
  outline: 2px dashed #6f7273
