@import "../../../../../../../color-palette"

.main-container
  height: 100%

#video-container
  position: relative
  margin: 0 auto
  width: 100%
  min-height: 480px
  max-height: 70vh
  background-color: black

  video
    position: absolute
    background-color: black
    width: 100%
    height: 99%

#video-duration
  font-family: 'Courier New'

mwlResizable
  box-sizing: border-box

.resize-handle-bottom
  position: absolute
  height: 20px
  cursor: row-resize
  width: 100%
  bottom: -5px


.toolbar-container
  width: 100%
  background: #1d1d1d
  display: flex
  justify-content: center
  padding: 3px 0
