@import "../../../../../../color-palette"

.video-list-toolbar
  width: 100%
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  height: 7vh
  min-height: 7vh
  max-height: 7vh

.video-list-toolbar-container
  margin-bottom: 15px
  padding: 0 15px 0 15px
  height: 7vh
  min-height: 7vh
  max-height: 7vh

.filter-container
  flex-direction: row
  box-sizing: border-box
  display: flex
  align-items: center

.clear-btn
  margin-left: 10px

.right-side
  display: flex
  flex-direction: row

.mode-switcher
  margin-right: 10px
