.mat-tab-body-wrapper
  margin-top: 15px !important

.tab-icon
  margin-right: 8px

.tab-container
  margin-top: 10px !important
  max-height: calc(100vh - 145px)
  min-height: calc(100vh - 145px)

.padded
  padding-bottom: 0
  padding-top: 0

.tab-header-height
  height: 5vh
  max-height: 5vh
  min-height: 5vh !important

