@import "../../../../../../color-palette"

.filter-container
  flex-direction: row
  box-sizing: border-box
  display: flex
  align-items: center
  height: 5vh

.filter-selector
  margin-right: 10px

.clear-btn
  margin-left: 10px

.label-size
  width: 100%
  max-width: 100%
